<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mp_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mp-DataTransferObject\mp-DataTransferObject.csproj" />
    <ProjectReference Include="..\mp-Domain\mp-Domain.csproj" />
    <ProjectReference Include="..\mp-ServiceFactory\mp-ServiceFactory.csproj" />
    <ProjectReference Include="..\mp-Service\mp-Service.csproj" />
  </ItemGroup>

</Project>
