# ManagementPartner

./: Dockerfile  Management-Partner.sln  README.md  docker-compose.yml
Management-Partner/: Management-Partner.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Management-Partner/Controllers/: PartnersController.cs
Management-Partner/Properties/: launchSettings.json
mp-DataTransferObject/: PartnerCollectionDto.cs  PartnerDto.cs  mp-DataTransferObject.csproj
mp-Domain/: mp-Domain.csproj
mp-Domain/Contracts/Repositories/: IPartnerRepository.cs  IRepository.cs
mp-Domain/Contracts/Services/: IPartnerService.cs
mp-Domain/Entities/: MultiPolygon.cs  Partner.cs  Point.cs
mp-Domain/Entities/Base/: BaseEntity.cs
mp-Domain/Enums/: ServicesEnum.cs
mp-Infrastructure/: PartnerContext.cs  mp-Infrastructure.csproj
mp-Infrastructure/Repositories/: PartnerRepository.cs  Repository.cs
mp-RepositoryFactory/: PartnerRepositoryFactory.cs  mp-RepositoryFactory.csproj
mp-Service/: PartnerService.cs  mp-Service.csproj
mp-ServiceFactory/: ServicesFactory.cs  mp-ServiceFactory.csproj
mp-Tests/: PartnerTest.cs  mp-Tests.csproj
