<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mp_Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.14" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.1" />
  </ItemGroup>

</Project>
